{
  "name": "nodejs-setup-in-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npx nodemon dist/index.js",
    "watch": "tsc -w",
    "dev": "concurrently \"tsc -w\" \"npx nodemon dist/index.js\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHREESH2004/NodeJs-setup-in-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHREESH2004/NodeJs-setup-in-TS/issues"
  },
  "homepage": "https://github.com/SHREESH2004/NodeJs-setup-in-TS#readme",
  "dependencies": {
    "@types/nodemon": "^1.19.6",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2"
  }
}
